<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BitLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-yD-FVB" customClass="GradientView" customModule="BitLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od1-vd-Cec">
                                        <rect key="frame" x="20" y="692" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TnY-gc-rJq"/>
                                        </constraints>
                                        <state key="normal" image="login_button"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyx-Yz-MQW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_1" translatesAutoresizingMaskIntoConstraints="NO" id="apY-0e-zj7">
                                        <rect key="frame" x="60.000000000000007" y="116" width="110.66666666666669" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="ffh-f7-EJK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_1" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-LW-KPe">
                                        <rect key="frame" x="241" y="545" width="213" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="FMk-uY-mhW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_1" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-4Y-L6v">
                                        <rect key="frame" x="91" y="391" width="221" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="RRn-qh-Uld"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_1" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-nO-x1g">
                                        <rect key="frame" x="-18" y="321" width="101" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_1" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-tC-d1f">
                                        <rect key="frame" x="235.66666666666663" y="168" width="198.33333333333337" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="nKD-rR-ZfR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_2" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-jy-bnm">
                                        <rect key="frame" x="170.66666666666666" y="151.66666666666666" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="S2P-oO-5xO"/>
                                            <constraint firstAttribute="height" constant="31" id="aTH-76-UeH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_2" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-42-cdD">
                                        <rect key="frame" x="297" y="340" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="vu6-zR-5eH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_2" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-S3-4M4">
                                        <rect key="frame" x="49" y="314" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Pvu-dq-Unv"/>
                                            <constraint firstAttribute="width" constant="34" id="zKo-Zz-tUH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_2" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-Mh-IMR">
                                        <rect key="frame" x="266" y="560" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="H2x-pg-Q9P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkle_2" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-gN-8aB">
                                        <rect key="frame" x="60" y="567" width="51" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="E1L-14-VDH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-5L-xy1">
                                        <rect key="frame" x="73" y="296.66666666666669" width="229" height="219.00000000000006"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-R5-MLl">
                                                <rect key="frame" x="53.666666666666671" y="0.0" width="122.00000000000001" height="119"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-YD-9gM">
                                                <rect key="frame" x="0.0" y="129" width="229" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recreating Bitmojis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-cc-bIK">
                                                <rect key="frame" x="25.333333333333329" y="197" width="178.66666666666669" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="od1-vd-Cec" firstAttribute="top" secondItem="hp0-LW-KPe" secondAttribute="bottom" constant="57" id="3oo-nA-g5b"/>
                                    <constraint firstItem="zHi-Mh-IMR" firstAttribute="top" secondItem="SeH-4Y-L6v" secondAttribute="bottom" constant="45" id="3ri-Ek-ua1"/>
                                    <constraint firstItem="apY-0e-zj7" firstAttribute="leading" secondItem="vBd-gN-8aB" secondAttribute="leading" id="6TW-aN-rs0"/>
                                    <constraint firstItem="vBd-gN-8aB" firstAttribute="centerY" secondItem="hp0-LW-KPe" secondAttribute="centerY" id="6wS-L2-IIN"/>
                                    <constraint firstItem="s8t-nO-x1g" firstAttribute="leading" secondItem="PZK-yD-FVB" secondAttribute="leading" constant="-18" id="7gR-NT-JWG"/>
                                    <constraint firstAttribute="trailing" secondItem="gFX-tC-d1f" secondAttribute="trailing" constant="-59" id="9O2-R5-sOs"/>
                                    <constraint firstItem="apY-0e-zj7" firstAttribute="centerY" secondItem="ly4-jy-bnm" secondAttribute="centerY" id="9sr-OC-XPo"/>
                                    <constraint firstItem="gFX-tC-d1f" firstAttribute="leading" secondItem="ly4-jy-bnm" secondAttribute="trailing" constant="31" id="BrW-ev-9qs"/>
                                    <constraint firstItem="ly4-jy-bnm" firstAttribute="leading" secondItem="apY-0e-zj7" secondAttribute="trailing" id="C5d-Hf-CuL"/>
                                    <constraint firstAttribute="trailing" secondItem="tN1-42-cdD" secondAttribute="trailing" constant="44" id="DQ7-G2-X7v"/>
                                    <constraint firstAttribute="trailing" secondItem="hp0-LW-KPe" secondAttribute="trailing" constant="-79" id="DaK-W2-gau"/>
                                    <constraint firstItem="DOm-S3-4M4" firstAttribute="trailing" secondItem="s8t-nO-x1g" secondAttribute="trailing" id="ESu-K7-UHF"/>
                                    <constraint firstItem="od1-vd-Cec" firstAttribute="leading" secondItem="PZK-yD-FVB" secondAttribute="leading" constant="20" symbolic="YES" id="Lq2-dL-qK2"/>
                                    <constraint firstAttribute="trailing" secondItem="od1-vd-Cec" secondAttribute="trailing" constant="20" symbolic="YES" id="RLf-Pi-RBh"/>
                                    <constraint firstItem="SeH-4Y-L6v" firstAttribute="leading" secondItem="s8t-nO-x1g" secondAttribute="trailing" constant="8" symbolic="YES" id="Ssu-wz-UzI"/>
                                    <constraint firstAttribute="trailing" secondItem="SeH-4Y-L6v" secondAttribute="trailing" constant="63" id="UBp-AR-z8J"/>
                                    <constraint firstItem="SeH-4Y-L6v" firstAttribute="top" secondItem="tN1-42-cdD" secondAttribute="bottom" constant="20" id="b7c-Ks-8dm"/>
                                    <constraint firstItem="GQB-5L-xy1" firstAttribute="centerY" secondItem="PZK-yD-FVB" secondAttribute="centerY" id="dVp-jp-7P6"/>
                                    <constraint firstAttribute="trailing" secondItem="zHi-Mh-IMR" secondAttribute="trailing" constant="75" id="gTK-Hf-6ee"/>
                                    <constraint firstItem="hp0-LW-KPe" firstAttribute="top" secondItem="SeH-4Y-L6v" secondAttribute="bottom" constant="30" id="hkh-cR-ftW"/>
                                    <constraint firstItem="ly4-jy-bnm" firstAttribute="centerX" secondItem="od1-vd-Cec" secondAttribute="centerX" id="k0u-mr-S3G"/>
                                    <constraint firstItem="s8t-nO-x1g" firstAttribute="top" secondItem="PZK-yD-FVB" secondAttribute="top" constant="321" id="klX-5s-5xq"/>
                                    <constraint firstAttribute="bottom" secondItem="od1-vd-Cec" secondAttribute="bottom" constant="50" id="oPP-nK-LtB"/>
                                    <constraint firstItem="GQB-5L-xy1" firstAttribute="centerX" secondItem="PZK-yD-FVB" secondAttribute="centerX" id="oxb-Z0-9D6"/>
                                    <constraint firstItem="SeH-4Y-L6v" firstAttribute="top" secondItem="gFX-tC-d1f" secondAttribute="bottom" constant="47" id="pBi-Ta-f6d"/>
                                    <constraint firstItem="DOm-S3-4M4" firstAttribute="top" secondItem="apY-0e-zj7" secondAttribute="bottom" constant="96" id="qOx-ST-20B"/>
                                    <constraint firstItem="vBd-gN-8aB" firstAttribute="top" secondItem="SeH-4Y-L6v" secondAttribute="bottom" constant="52" id="rf5-WS-1UT"/>
                                    <constraint firstItem="apY-0e-zj7" firstAttribute="leading" secondItem="PZK-yD-FVB" secondAttribute="leading" constant="60" id="rrV-EM-L8a"/>
                                    <constraint firstItem="DOm-S3-4M4" firstAttribute="leading" secondItem="PZK-yD-FVB" secondAttribute="leading" constant="49" id="uBT-eQ-wNa"/>
                                    <constraint firstItem="apY-0e-zj7" firstAttribute="top" secondItem="PZK-yD-FVB" secondAttribute="top" constant="116" id="vJn-Q5-iT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.50698375701904297" green="0.44726449251174927" blue="0.96867519617080688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.35452431440353394" green="0.70796340703964233" blue="0.97650438547134399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40928041929999998" green="0.77915883060000002" blue="0.57644444699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PZK-yD-FVB" secondAttribute="bottom" constant="-34" id="Bsa-N7-gGD"/>
                            <constraint firstItem="PZK-yD-FVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OZs-5Z-qnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZK-yD-FVB" secondAttribute="trailing" id="U8N-Qe-BR7"/>
                            <constraint firstItem="PZK-yD-FVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="WNi-EL-8gO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="PZK-yD-FVB" id="r4m-6Z-ydA"/>
                        <outlet property="loginButton" destination="od1-vd-Cec" id="YfU-Ma-OtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FNp-5Z-FoZ">
            <objects>
                <viewController storyboardIdentifier="feed" id="Ia7-9s-IjA" customClass="FeedViewController" customModule="BitLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE0-62-Jib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-ai-qYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-Jc-HyH">
                                        <rect key="frame" x="323" y="50" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Egw-Ec-vxp"/>
                                            <constraint firstAttribute="height" constant="38" id="G97-fj-6J0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_black" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-RZ-ycR">
                                        <rect key="frame" x="21.999999999999993" y="55.666666666666664" width="96.333333333333314" height="26.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96.299999999999997" id="G0z-hG-6gh"/>
                                            <constraint firstAttribute="height" constant="26.600000000000001" id="iOq-tM-r2A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pXV-RZ-ycR" firstAttribute="leading" secondItem="7Wb-ai-qYa" secondAttribute="leading" constant="22" id="9mR-jR-EYr"/>
                                    <constraint firstItem="pXV-RZ-ycR" firstAttribute="centerY" secondItem="1OQ-Jc-HyH" secondAttribute="centerY" id="E5N-1V-C45"/>
                                    <constraint firstAttribute="height" constant="94" id="cSf-a8-swF"/>
                                    <constraint firstAttribute="bottom" secondItem="1OQ-Jc-HyH" secondAttribute="bottom" constant="6" id="srV-cz-kf5"/>
                                    <constraint firstAttribute="trailing" secondItem="1OQ-Jc-HyH" secondAttribute="trailing" constant="14" id="x6B-ct-hPx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-hY-1kX">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="280" id="rQv-Fp-GMz" customClass="FeedTableViewCell" customModule="BitLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQv-Fp-GMz" id="ba3-2A-IeG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-QY-Gee">
                                                    <rect key="frame" x="15" y="19" width="345" height="242"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_image" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-gH-XQF">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="242"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-uV-sjq" customClass="GradientView" customModule="BitLeague" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="242"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                    <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                                    <real key="value" value="0.72499999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-K1-AX1">
                                                            <rect key="frame" x="16" y="198" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="iqO-Ss-3mQ"/>
                                                                <constraint firstAttribute="height" constant="28" id="oQi-gt-3UO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_bitmoji" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-Wo-UBg">
                                                            <rect key="frame" x="235" y="10" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Sc1-PB-7e4"/>
                                                                <constraint firstAttribute="height" constant="120" id="SfJ-vd-lJd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-dL-XST">
                                                            <rect key="frame" x="295" y="191.33333333333334" width="25" height="43.666666666666657"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clap_silhoute" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-96-jgA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="27.666666666666668"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="625" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-nz-qq6">
                                                                    <rect key="frame" x="0.0" y="27.666666666666657" width="25" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="caQ-Pp-3Us"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.670000000000002" id="VaW-jm-dOG"/>
                                                                <constraint firstAttribute="width" constant="25" id="YYQ-JF-IJL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-SA-rZC">
                                                            <rect key="frame" x="242" y="191.33333333333334" width="25" height="43.666666666666657"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silhoute" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-8t-oge">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="27.666666666666668"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-4P-fYh">
                                                                    <rect key="frame" x="0.0" y="27.666666666666657" width="25" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="9VL-OH-U6g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="HCK-sh-oUC"/>
                                                                <constraint firstAttribute="height" constant="43.670000000000002" id="TQc-19-2YO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat Schmid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-kE-I1V">
                                                            <rect key="frame" x="52" y="203.66666666666666" width="182" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Z0j-kE-I1V" firstAttribute="centerY" secondItem="6yh-K1-AX1" secondAttribute="centerY" id="0mc-Gh-jFm"/>
                                                        <constraint firstItem="A5v-SA-rZC" firstAttribute="leading" secondItem="Z0j-kE-I1V" secondAttribute="trailing" constant="8" id="2eh-0I-BdW"/>
                                                        <constraint firstItem="6yh-K1-AX1" firstAttribute="leading" secondItem="BnV-QY-Gee" secondAttribute="leading" constant="16" id="5pd-vE-Xvn"/>
                                                        <constraint firstAttribute="bottom" secondItem="6yh-K1-AX1" secondAttribute="bottom" constant="16" id="8sZ-S3-KM9"/>
                                                        <constraint firstItem="nrU-uV-sjq" firstAttribute="leading" secondItem="BnV-QY-Gee" secondAttribute="leading" id="Gyy-LJ-zWY"/>
                                                        <constraint firstItem="nrU-uV-sjq" firstAttribute="top" secondItem="BnV-QY-Gee" secondAttribute="top" id="Icb-o6-BIh"/>
                                                        <constraint firstItem="Z0j-kE-I1V" firstAttribute="leading" secondItem="6yh-K1-AX1" secondAttribute="trailing" constant="8" id="Nxc-Pi-5PC"/>
                                                        <constraint firstAttribute="bottom" secondItem="nrU-uV-sjq" secondAttribute="bottom" id="VdN-yt-JNa"/>
                                                        <constraint firstItem="JGH-gH-XQF" firstAttribute="leading" secondItem="BnV-QY-Gee" secondAttribute="leading" id="XKQ-lr-Ei0"/>
                                                        <constraint firstAttribute="bottom" secondItem="JGH-gH-XQF" secondAttribute="bottom" id="XTc-9h-hvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Wr-Wo-UBg" secondAttribute="trailing" constant="10" id="bmY-rl-YVq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTk-dL-XST" secondAttribute="trailing" constant="25" id="iYz-IA-LVZ"/>
                                                        <constraint firstItem="1Wr-Wo-UBg" firstAttribute="top" secondItem="BnV-QY-Gee" secondAttribute="top" constant="10" id="jy5-li-eAM"/>
                                                        <constraint firstItem="wTk-dL-XST" firstAttribute="leading" secondItem="A5v-SA-rZC" secondAttribute="trailing" constant="28" id="nTQ-iU-xH6"/>
                                                        <constraint firstItem="A5v-SA-rZC" firstAttribute="centerY" secondItem="wTk-dL-XST" secondAttribute="centerY" id="pvY-l6-dQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="nrU-uV-sjq" secondAttribute="trailing" id="qzm-oe-Yda"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTk-dL-XST" secondAttribute="bottom" constant="7" id="sfv-Wz-sIF"/>
                                                        <constraint firstAttribute="trailing" secondItem="JGH-gH-XQF" secondAttribute="trailing" id="vmO-zg-OmF"/>
                                                        <constraint firstItem="JGH-gH-XQF" firstAttribute="top" secondItem="BnV-QY-Gee" secondAttribute="top" id="zUJ-pr-eZl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnV-QY-Gee" firstAttribute="top" secondItem="ba3-2A-IeG" secondAttribute="topMargin" constant="8" id="5tb-JO-7FE"/>
                                                <constraint firstItem="BnV-QY-Gee" firstAttribute="leading" secondItem="ba3-2A-IeG" secondAttribute="leadingMargin" id="97U-Vf-PLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BnV-QY-Gee" secondAttribute="bottom" constant="8" id="kfh-za-hbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BnV-QY-Gee" secondAttribute="trailing" id="t2e-aq-9Q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="6yh-K1-AX1" id="P5m-Hz-qL5"/>
                                            <outlet property="bitmojiImageView" destination="1Wr-Wo-UBg" id="y60-Mj-yL2"/>
                                            <outlet property="cellContainerView" destination="BnV-QY-Gee" id="lV8-nI-QoY"/>
                                            <outlet property="clapCount" destination="IxX-nz-qq6" id="P9S-4j-1UT"/>
                                            <outlet property="gradientView" destination="nrU-uV-sjq" id="oVS-F0-6C6"/>
                                            <outlet property="nameLabel" destination="Z0j-kE-I1V" id="APL-y5-CvU"/>
                                            <outlet property="reactImage" destination="JGH-gH-XQF" id="o2p-4x-YAQ"/>
                                            <outlet property="recreateCount" destination="xgD-4P-fYh" id="dSp-14-CVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFH-yg-4lV" firstAttribute="trailing" secondItem="7Wb-ai-qYa" secondAttribute="trailing" id="BkH-GL-c3Q"/>
                            <constraint firstItem="BFH-yg-4lV" firstAttribute="trailing" secondItem="n1g-hY-1kX" secondAttribute="trailing" id="Blh-u7-6ZV"/>
                            <constraint firstAttribute="bottom" secondItem="n1g-hY-1kX" secondAttribute="bottom" id="CEn-6y-qvN"/>
                            <constraint firstItem="7Wb-ai-qYa" firstAttribute="leading" secondItem="BFH-yg-4lV" secondAttribute="leading" id="IUK-AN-M6h"/>
                            <constraint firstItem="n1g-hY-1kX" firstAttribute="leading" secondItem="BFH-yg-4lV" secondAttribute="leading" id="JiF-r6-mNx"/>
                            <constraint firstItem="7Wb-ai-qYa" firstAttribute="top" secondItem="DE0-62-Jib" secondAttribute="top" id="hxZ-e5-Qgk"/>
                            <constraint firstItem="n1g-hY-1kX" firstAttribute="top" secondItem="7Wb-ai-qYa" secondAttribute="bottom" id="rUb-9y-AXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFH-yg-4lV"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="1OQ-Jc-HyH" id="opj-C5-kWv"/>
                        <outlet property="feedTableView" destination="n1g-hY-1kX" id="GNK-6P-GoH"/>
                        <outlet property="headerView" destination="7Wb-ai-qYa" id="f5g-ld-noP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-FJ-xis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="132.26600985221674"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="xsB-dC-dbH">
            <objects>
                <viewController storyboardIdentifier="global" id="xFg-k3-VCc" customClass="GlobalViewController" customModule="BitLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlL-Hy-0Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-1k-ifU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-7B-lP6">
                                        <rect key="frame" x="323" y="50" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="906-Uw-Bih"/>
                                            <constraint firstAttribute="width" constant="38" id="rRP-T3-KY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-9g-o9y">
                                        <rect key="frame" x="14" y="58.666666666666657" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CKQ-ZM-idu"/>
                                            <constraint firstAttribute="height" constant="21" id="lC8-5r-STr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cf9-7B-lP6" secondAttribute="bottom" constant="6" id="0C4-NV-SYW"/>
                                    <constraint firstItem="VlZ-9g-o9y" firstAttribute="leading" secondItem="iZk-1k-ifU" secondAttribute="leading" constant="14" id="B6f-g1-4kl"/>
                                    <constraint firstAttribute="trailing" secondItem="cf9-7B-lP6" secondAttribute="trailing" constant="14" id="SuZ-qy-uIq"/>
                                    <constraint firstAttribute="height" constant="94" id="bQ3-46-Pp4"/>
                                    <constraint firstItem="VlZ-9g-o9y" firstAttribute="centerY" secondItem="cf9-7B-lP6" secondAttribute="centerY" id="iBJ-HP-Dvw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osN-Fr-pyH">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="280" id="EAl-cQ-YUX" customClass="FeedTableViewCell" customModule="BitLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAl-cQ-YUX" id="q3v-D1-j3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-mA-hwJ">
                                                    <rect key="frame" x="15" y="19" width="345" height="242"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_image" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-lN-NsG">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="242"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-lW-DpM" customClass="GradientView" customModule="BitLeague" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="242"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                    <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                                    <real key="value" value="0.72499999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-oh-vrh">
                                                            <rect key="frame" x="16" y="198" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="HKt-Mx-UzB"/>
                                                                <constraint firstAttribute="height" constant="28" id="aU8-8N-zPJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_bitmoji" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-rP-Rvh">
                                                            <rect key="frame" x="235" y="10" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="iW3-zk-oB3"/>
                                                                <constraint firstAttribute="width" constant="100" id="mPX-0z-dWT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-S7-bF1">
                                                            <rect key="frame" x="295" y="191.33333333333334" width="25" height="43.666666666666657"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clap_silhoute" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-W9-l21">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="27.666666666666668"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="625" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-Bl-lSR">
                                                                    <rect key="frame" x="0.0" y="27.666666666666657" width="25" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="hgD-Nu-ib8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.670000000000002" id="2i1-Fi-bQQ"/>
                                                                <constraint firstAttribute="width" constant="25" id="4Iq-U1-DZN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-6O-S0C">
                                                            <rect key="frame" x="242" y="191.33333333333334" width="25" height="43.666666666666657"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_silhoute" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-1b-UGx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="27.666666666666668"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-6F-lmT">
                                                                    <rect key="frame" x="0.0" y="27.666666666666657" width="25" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="qdR-UR-AoG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="RS4-1O-Xuq"/>
                                                                <constraint firstAttribute="height" constant="43.670000000000002" id="hr1-g2-Rs4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat Schmid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-5c-d1G">
                                                            <rect key="frame" x="52" y="203.66666666666666" width="182" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cwm-lN-NsG" secondAttribute="bottom" id="CLe-9l-GFf"/>
                                                        <constraint firstItem="vzU-lW-DpM" firstAttribute="top" secondItem="vf9-mA-hwJ" secondAttribute="top" id="COk-RA-7oE"/>
                                                        <constraint firstItem="paQ-S7-bF1" firstAttribute="leading" secondItem="WZP-6O-S0C" secondAttribute="trailing" constant="28" id="EyO-7e-kSU"/>
                                                        <constraint firstItem="Cwm-lN-NsG" firstAttribute="leading" secondItem="vf9-mA-hwJ" secondAttribute="leading" id="F7J-wC-2fi"/>
                                                        <constraint firstItem="Cwm-lN-NsG" firstAttribute="top" secondItem="vf9-mA-hwJ" secondAttribute="top" id="I0k-QT-5Xv"/>
                                                        <constraint firstItem="7j2-5c-d1G" firstAttribute="leading" secondItem="QrD-oh-vrh" secondAttribute="trailing" constant="8" id="MQV-vJ-0VJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cwm-lN-NsG" secondAttribute="trailing" id="Ovc-a6-UMp"/>
                                                        <constraint firstAttribute="trailing" secondItem="paQ-S7-bF1" secondAttribute="trailing" constant="25" id="fUx-0J-8ag"/>
                                                        <constraint firstItem="WZP-6O-S0C" firstAttribute="leading" secondItem="7j2-5c-d1G" secondAttribute="trailing" constant="8" id="guX-C1-mm2"/>
                                                        <constraint firstItem="QrD-oh-vrh" firstAttribute="leading" secondItem="vf9-mA-hwJ" secondAttribute="leading" constant="16" id="jDY-nw-3Ix"/>
                                                        <constraint firstAttribute="bottom" secondItem="paQ-S7-bF1" secondAttribute="bottom" constant="7" id="ksX-1w-nX0"/>
                                                        <constraint firstItem="BjK-rP-Rvh" firstAttribute="top" secondItem="vf9-mA-hwJ" secondAttribute="top" constant="10" id="npN-hD-QaS"/>
                                                        <constraint firstAttribute="trailing" secondItem="BjK-rP-Rvh" secondAttribute="trailing" constant="10" id="qrO-nd-mOH"/>
                                                        <constraint firstAttribute="bottom" secondItem="QrD-oh-vrh" secondAttribute="bottom" constant="16" id="rcQ-AI-BPk"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzU-lW-DpM" secondAttribute="bottom" id="sUB-ML-79k"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzU-lW-DpM" secondAttribute="trailing" id="z4N-ul-bWn"/>
                                                        <constraint firstItem="vzU-lW-DpM" firstAttribute="leading" secondItem="vf9-mA-hwJ" secondAttribute="leading" id="z5f-CC-25T"/>
                                                        <constraint firstItem="WZP-6O-S0C" firstAttribute="centerY" secondItem="paQ-S7-bF1" secondAttribute="centerY" id="z9z-Bl-pSZ"/>
                                                        <constraint firstItem="7j2-5c-d1G" firstAttribute="centerY" secondItem="QrD-oh-vrh" secondAttribute="centerY" id="znx-zb-hhV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vf9-mA-hwJ" firstAttribute="leading" secondItem="q3v-D1-j3h" secondAttribute="leadingMargin" id="2LC-R8-j8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vf9-mA-hwJ" secondAttribute="bottom" constant="8" id="Mju-b2-A7V"/>
                                                <constraint firstItem="vf9-mA-hwJ" firstAttribute="top" secondItem="q3v-D1-j3h" secondAttribute="topMargin" constant="8" id="U7u-pU-ojQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vf9-mA-hwJ" secondAttribute="trailing" id="jEG-h5-o62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="QrD-oh-vrh" id="AHh-oT-1BD"/>
                                            <outlet property="bitmojiImageView" destination="BjK-rP-Rvh" id="VBW-AM-e0Q"/>
                                            <outlet property="cellContainerView" destination="vf9-mA-hwJ" id="zdW-RN-qi2"/>
                                            <outlet property="clapCount" destination="QCb-Bl-lSR" id="NmD-RI-Jya"/>
                                            <outlet property="gradientView" destination="vzU-lW-DpM" id="o0c-pC-9dr"/>
                                            <outlet property="nameLabel" destination="7j2-5c-d1G" id="r6z-kb-gVV"/>
                                            <outlet property="reactImage" destination="Cwm-lN-NsG" id="sym-0S-Z32"/>
                                            <outlet property="recreateCount" destination="PDM-6F-lmT" id="3RM-Qh-V9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZk-1k-ifU" firstAttribute="top" secondItem="BlL-Hy-0Zu" secondAttribute="top" id="2Ln-aP-Da4"/>
                            <constraint firstItem="osN-Fr-pyH" firstAttribute="leading" secondItem="puL-tz-Rtc" secondAttribute="leading" id="JwS-Cy-Lx5"/>
                            <constraint firstAttribute="bottom" secondItem="osN-Fr-pyH" secondAttribute="bottom" id="MGW-z0-poP"/>
                            <constraint firstItem="puL-tz-Rtc" firstAttribute="trailing" secondItem="iZk-1k-ifU" secondAttribute="trailing" id="ThU-p8-okr"/>
                            <constraint firstItem="iZk-1k-ifU" firstAttribute="leading" secondItem="puL-tz-Rtc" secondAttribute="leading" id="hAu-oR-1Re"/>
                            <constraint firstItem="osN-Fr-pyH" firstAttribute="top" secondItem="iZk-1k-ifU" secondAttribute="bottom" id="jJb-3Q-9au"/>
                            <constraint firstItem="puL-tz-Rtc" firstAttribute="trailing" secondItem="osN-Fr-pyH" secondAttribute="trailing" id="wvc-GE-2OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puL-tz-Rtc"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="cf9-7B-lP6" id="CpD-nR-vic"/>
                        <outlet property="feedTableView" destination="osN-Fr-pyH" id="pZZ-cj-XNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGV-RP-EYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="clap_silhoute" width="28" height="28"/>
        <image name="header" width="229" height="58"/>
        <image name="header_black" width="97" height="27"/>
        <image name="login_button" width="345" height="80"/>
        <image name="sparkle_1" width="108" height="90"/>
        <image name="sparkle_2" width="34" height="34"/>
        <image name="template_avatar" width="152" height="152"/>
        <image name="template_bitmoji" width="396" height="398"/>
        <image name="template_image" width="600" height="337.5"/>
        <image name="trophy" width="122" height="119"/>
        <image name="trophy_silhoute" width="28" height="28"/>
    </resources>
</document>
